<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#AAA"
        android:orientation="horizontal" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5sp"
            android:text="@string/table_status_table_number_txt"
            android:textColor="#000"
            android:textSize="18sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5sp"
            android:text="@string/table_status_info_txt"
            android:textColor="#000"
            android:textSize="18sp" />
    </LinearLayout>
    <!-- 餐桌資訊 -->
    <ListView
        android:id="@+id/table_status"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#333"
        android:dividerHeight="3sp" />
</LinearLayout>