<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd">
    <tlib-version>1.0</tlib-version>
    <uri>http://net.macdidi.mantadia/utilfunc</uri>

    <!-- 傳回使用者職務名稱的EL Function -->
    <function>
        <name>getRoleNameList</name>
        <function-class>net.macdidi.mantadia.domain.User</function-class>
        <function-signature>String[] getRoleNameList()</function-signature>
    </function>
    
    <!-- 傳回目前日期選單的EL Function -->
    <function>
        <name>getDateNowSelect</name>
        <function-class>net.macdidi.mantadia.util.HtmlUtil</function-class>
        <function-signature>
            String getDateNowSelect()
        </function-signature>
    </function>
    
    <!-- 傳回指定日期選單的EL Function -->
    <function>
        <name>getDateSelect</name>
        <function-class>net.macdidi.mantadia.util.HtmlUtil</function-class>
        <function-signature>
            String getDateSelect(int, int, int)
        </function-signature>
    </function>    
</taglib>