int drawable add 0x7f020000
int drawable add_item 0x7f020001
int drawable collapse 0x7f020002
int drawable delete 0x7f020003
int drawable delete_item 0x7f020004
int drawable done 0x7f020005
int drawable edit 0x7f020006
int drawable expand 0x7f020007
int drawable ic_launcher 0x7f020008
int drawable icon 0x7f020009
int drawable menu_change 0x7f02000a
int drawable menu_config 0x7f02000b
int drawable menu_data 0x7f02000c
int drawable menu_exit 0x7f02000d
int drawable menu_pay 0x7f02000e
int drawable menu_query 0x7f02000f
int drawable minus 0x7f020010
int drawable minus_item 0x7f020011
int drawable panel_drawable 0x7f020012
int drawable prepare 0x7f020013
int id config_panel 0x7f06000e
int id empty_tables 0x7f060018
int id login_account 0x7f060009
int id login_exit 0x7f06000b
int id login_ok 0x7f06000c
int id login_panel 0x7f060008
int id login_password 0x7f06000a
int id menu_item_gallery 0x7f060014
int id menu_item_image 0x7f060016
int id menu_item_name 0x7f060017
int id menu_type_list 0x7f060013
int id menu_type_name 0x7f060012
int id order_confirm_add 0x7f060005
int id order_confirm_delete 0x7f060004
int id order_confirm_image 0x7f060002
int id order_confirm_minus 0x7f060006
int id order_confirm_name 0x7f060003
int id order_confirm_number 0x7f060007
int id order_info 0x7f060001
int id order_list 0x7f060000
int id orders_add_number 0x7f06001a
int id orders_minus_number 0x7f06001b
int id orders_number 0x7f060019
int id select_table_cancel 0x7f06001c
int id select_table_ok 0x7f06001d
int id selected_menu_item_gallery 0x7f060015
int id selected_menu_item_image 0x7f06001e
int id server_ip 0x7f06000f
int id server_port 0x7f060010
int id switch_panel 0x7f06000d
int id tables_id 0x7f060011
int layout confirm_order 0x7f030000
int layout confirm_order_view 0x7f030001
int layout login 0x7f030002
int layout menu 0x7f030003
int layout menu_item 0x7f030004
int layout select_table 0x7f030005
int layout select_table_view 0x7f030006
int layout selected_menu_item 0x7f030007
int string app_name 0x7f040000
int string change_table_confirm_no_empty_tables_etxt 0x7f040030
int string change_table_confirm_number_txt 0x7f04002c
int string change_table_confirm_orders_id_txt 0x7f04002b
int string change_table_confirm_select_table_txt 0x7f04002f
int string change_table_confirm_success_txt 0x7f040031
int string change_table_confirm_time_txt 0x7f04002d
int string change_table_confirm_username_txt 0x7f04002e
int string change_table_no_orders_etxt 0x7f04002a
int string change_table_title_txt 0x7f040029
int string checkout_item_amount_txt 0x7f040039
int string checkout_item_name_txt 0x7f040038
int string checkout_item_number_txt 0x7f04003b
int string checkout_item_price_txt 0x7f04003a
int string checkout_item_serial_txt 0x7f040037
int string checkout_no_orders_etxt 0x7f04003c
int string checkout_orders_id_txt 0x7f040033
int string checkout_orders_number_txt 0x7f040034
int string checkout_orders_time_txt 0x7f040035
int string checkout_orders_user_name_txt 0x7f040036
int string checkout_success_txt 0x7f04003d
int string checkout_title_txt 0x7f040032
int string checkout_total_txt 0x7f04003e
int string common_exit_txt 0x7f040001
int string config_server_ip_title_txt 0x7f040046
int string config_server_port_title_txt 0x7f040047
int string config_server_sync_off_txt 0x7f04004a
int string config_server_sync_on_txt 0x7f040049
int string config_server_sync_title_txt 0x7f040048
int string config_server_title_txt 0x7f040045
int string config_title_txt 0x7f040044
int string confirm_order_done_txt 0x7f04004f
int string confirm_order_txt 0x7f04004e
int string delete_confirm_txt 0x7f04004b
int string login_account_txt 0x7f040003
int string login_error_account_txt 0x7f040006
int string login_error_network_txt 0x7f040008
int string login_error_password_txt 0x7f040007
int string login_error_retry_txt 0x7f040005
int string login_password_txt 0x7f040004
int string login_title_txt 0x7f040002
int string main_menu_banner_txt 0x7f04000a
int string main_menu_exit_txt 0x7f04000c
int string main_menu_footer_txt 0x7f04000b
int string main_menu_title_txt 0x7f040009
int string menu_add_menuitem_please_txt 0x7f04004d
int string menu_added_already_txt 0x7f04004c
int string menu_item_name_txt 0x7f040023
int string menu_item_note_txt 0x7f040026
int string menu_item_number_etxt 0x7f040027
int string menu_item_number_txt 0x7f040025
int string menu_item_select_item_txt 0x7f040024
int string menu_item_select_type_txt 0x7f040022
int string menu_item_title_txt 0x7f040020
int string menu_item_type_all_etxt 0x7f040028
int string menu_item_type_name_txt 0x7f040021
int string orders_add_menuitem_etxt 0x7f04001f
int string orders_add_menuitem_txt 0x7f040018
int string orders_input_number_etxt 0x7f04001e
int string orders_menuitem_delete_txt 0x7f04001b
int string orders_menuitem_name_txt 0x7f04001a
int string orders_menuitem_number_txt 0x7f04001d
int string orders_menuitem_update_txt 0x7f04001c
int string orders_number_txt 0x7f040017
int string orders_serial_txt 0x7f040019
int string orders_table_id_txt 0x7f040016
int string orders_title_txt 0x7f040015
int string sync_data_txt 0x7f040041
int string sync_done_txt 0x7f040043
int string sync_file_txt 0x7f040042
int string sync_title_txt 0x7f04003f
int string sync_working_txt 0x7f040040
int string table_status_info_txt 0x7f04000f
int string table_status_orders_id_txt 0x7f040010
int string table_status_orders_number_txt 0x7f040011
int string table_status_orders_status_txt 0x7f040014
int string table_status_orders_time_txt 0x7f040012
int string table_status_orders_username_txt 0x7f040013
int string table_status_table_number_txt 0x7f04000e
int string table_status_title_txt 0x7f04000d
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
int style medium_font 0x7f050002
