int drawable add 0x7f020000
int drawable delete 0x7f020001
int drawable done 0x7f020002
int drawable edit 0x7f020003
int drawable ic_launcher 0x7f020004
int drawable icon 0x7f020005
int drawable menu_change 0x7f020006
int drawable menu_config 0x7f020007
int drawable menu_data 0x7f020008
int drawable menu_exit 0x7f020009
int drawable menu_pay 0x7f02000a
int drawable menu_query 0x7f02000b
int drawable minus 0x7f02000c
int drawable prepare 0x7f02000d
int id change_table_confirm_cancel 0x7f070006
int id change_table_confirm_ok 0x7f070007
int id checkout_confirm_amount 0x7f070018
int id checkout_confirm_cancel 0x7f070014
int id checkout_confirm_name 0x7f070017
int id checkout_confirm_number 0x7f07001a
int id checkout_confirm_ok 0x7f070015
int id checkout_confirm_price 0x7f070019
int id checkout_confirm_serial 0x7f070016
int id checkout_order_items 0x7f070013
int id checkout_orders_id 0x7f070009
int id checkout_orders_number 0x7f07000a
int id checkout_orders_time 0x7f07000b
int id checkout_tables_id 0x7f070008
int id checkout_title_amount 0x7f070010
int id checkout_title_name 0x7f07000f
int id checkout_title_number 0x7f070012
int id checkout_title_price 0x7f070011
int id checkout_title_serial 0x7f07000e
int id checkout_total_amount 0x7f07000d
int id checkout_user_name 0x7f07000c
int id empty_tables 0x7f070005
int id label_orders_id 0x7f07003f
int id label_orders_number 0x7f070040
int id label_orders_status 0x7f070043
int id label_orders_time 0x7f070045
int id label_orders_username 0x7f070041
int id login_account 0x7f07001b
int id login_config 0x7f07001e
int id login_exit 0x7f07001d
int id login_ok 0x7f07001f
int id login_password 0x7f07001c
int id main_menu_image 0x7f070021
int id main_menu_title 0x7f070022
int id menu 0x7f070020
int id menu_item_add_number 0x7f070026
int id menu_item_cancel 0x7f070029
int id menu_item_minus_number 0x7f070027
int id menu_item_name 0x7f070024
int id menu_item_note 0x7f070028
int id menu_item_number 0x7f070025
int id menu_item_ok 0x7f07002a
int id menu_type_name 0x7f070023
int id order_item_delete 0x7f070037
int id order_item_name 0x7f070036
int id order_item_number 0x7f070039
int id order_item_serial 0x7f070035
int id order_item_update 0x7f070038
int id order_title_update 0x7f070031
int id orders_add_menuitem 0x7f07002e
int id orders_add_number 0x7f07002c
int id orders_cancel 0x7f070033
int id orders_id 0x7f070001
int id orders_items 0x7f070032
int id orders_minus_number 0x7f07002d
int id orders_number 0x7f070002
int id orders_ok 0x7f070034
int id orders_table_id 0x7f07002b
int id orders_time 0x7f070003
int id orders_title_delete 0x7f070030
int id orders_title_serial 0x7f07002f
int id orders_user_name 0x7f070004
int id status_name 0x7f070044
int id sync_data_cancel 0x7f07003c
int id sync_data_db 0x7f07003a
int id sync_data_image 0x7f07003b
int id sync_data_ok 0x7f07003d
int id table_status 0x7f07003e
int id tables_id 0x7f070000
int id user_name 0x7f070042
int layout change_table_confirm 0x7f030000
int layout change_table_view 0x7f030001
int layout checkout_confirm 0x7f030002
int layout checkout_confirm_view 0x7f030003
int layout login 0x7f030004
int layout main_menu 0x7f030005
int layout main_menu_view 0x7f030006
int layout menu_item 0x7f030007
int layout my_spinner_dropdown_item 0x7f030008
int layout orders 0x7f030009
int layout orders_view 0x7f03000a
int layout sync_data 0x7f03000b
int layout table_status 0x7f03000c
int layout table_status_view 0x7f03000d
int string app_name 0x7f050000
int string change_table_confirm_no_empty_tables_etxt 0x7f050030
int string change_table_confirm_number_txt 0x7f05002c
int string change_table_confirm_orders_id_txt 0x7f05002b
int string change_table_confirm_select_table_txt 0x7f05002f
int string change_table_confirm_success_txt 0x7f050031
int string change_table_confirm_time_txt 0x7f05002d
int string change_table_confirm_username_txt 0x7f05002e
int string change_table_no_orders_etxt 0x7f05002a
int string change_table_title_txt 0x7f050029
int string checkout_item_amount_txt 0x7f050039
int string checkout_item_name_txt 0x7f050038
int string checkout_item_number_txt 0x7f05003b
int string checkout_item_price_txt 0x7f05003a
int string checkout_item_serial_txt 0x7f050037
int string checkout_no_orders_etxt 0x7f05003c
int string checkout_orders_id_txt 0x7f050033
int string checkout_orders_number_txt 0x7f050034
int string checkout_orders_time_txt 0x7f050035
int string checkout_orders_user_name_txt 0x7f050036
int string checkout_success_txt 0x7f05003d
int string checkout_title_txt 0x7f050032
int string checkout_total_txt 0x7f05003e
int string common_exit_txt 0x7f050001
int string config_server_ip_title_txt 0x7f050046
int string config_server_port_title_txt 0x7f050047
int string config_server_sync_off_txt 0x7f05004a
int string config_server_sync_on_txt 0x7f050049
int string config_server_sync_title_txt 0x7f050048
int string config_server_title_txt 0x7f050045
int string config_title_txt 0x7f050044
int string delete_confirm_txt 0x7f05004b
int string login_account_txt 0x7f050003
int string login_error_account_txt 0x7f050006
int string login_error_network_txt 0x7f050008
int string login_error_password_txt 0x7f050007
int string login_error_retry_txt 0x7f050005
int string login_password_txt 0x7f050004
int string login_title_txt 0x7f050002
int string main_menu_banner_txt 0x7f05000a
int string main_menu_exit_txt 0x7f05000c
int string main_menu_footer_txt 0x7f05000b
int string main_menu_title_txt 0x7f050009
int string menu_item_name_txt 0x7f050023
int string menu_item_note_txt 0x7f050026
int string menu_item_number_etxt 0x7f050027
int string menu_item_number_txt 0x7f050025
int string menu_item_select_item_txt 0x7f050024
int string menu_item_select_type_txt 0x7f050022
int string menu_item_title_txt 0x7f050020
int string menu_item_type_all_etxt 0x7f050028
int string menu_item_type_name_txt 0x7f050021
int string orders_add_menuitem_etxt 0x7f05001f
int string orders_add_menuitem_txt 0x7f050018
int string orders_input_number_etxt 0x7f05001e
int string orders_menuitem_delete_txt 0x7f05001b
int string orders_menuitem_name_txt 0x7f05001a
int string orders_menuitem_number_txt 0x7f05001d
int string orders_menuitem_update_txt 0x7f05001c
int string orders_number_txt 0x7f050017
int string orders_serial_txt 0x7f050019
int string orders_table_id_txt 0x7f050016
int string orders_title_txt 0x7f050015
int string sync_data_txt 0x7f050041
int string sync_done_txt 0x7f050043
int string sync_file_txt 0x7f050042
int string sync_title_txt 0x7f05003f
int string sync_working_txt 0x7f050040
int string table_status_info_txt 0x7f05000f
int string table_status_orders_id_txt 0x7f050010
int string table_status_orders_number_txt 0x7f050011
int string table_status_orders_status_txt 0x7f050014
int string table_status_orders_time_txt 0x7f050012
int string table_status_orders_username_txt 0x7f050013
int string table_status_table_number_txt 0x7f05000e
int string table_status_title_txt 0x7f05000d
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int style medium_font 0x7f060002
int xml mypreference 0x7f040000
