<?xml version="1.0" encoding="utf-8"?>
<merge 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <!-- 瀏覽菜單圖片 -->
    <ImageView
        android:id="@+id/menu_item_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_margin="6sp"
        android:padding="6sp" />
    <!-- 瀏覽菜單名稱 -->
    <TextView
        android:id="@+id/menu_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="6sp"
        android:background="@drawable/panel_drawable"
        android:padding="6sp"
        android:textSize="32sp" />
</merge>